# List of additional build arguments to pass to all mkdocs images.
ARGS = MKDOCS_VERSION=$(MKDOCS_VERSION) \
	MKDOCS_MATERIAL_VERSION=$(MKDOCS_MATERIAL_VERSION)

# List of additional tags to apply to all mkdocs images.
TAGS = $(REPO)/$(IMAGE):$(MKDOCS_VERSION) \
	$(REPO)/$(IMAGE):$(MKDOCS_VERSION)-$(PYTHON_VERSION)

# List of additional labels to apply to all mkdocs images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = MKDOCS_VERSION \
	MKDOCS_MATERIAL_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = MKDOCS_VERSION \
	PYTHON_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
