# Name of repository within image registry of the ruby base image.
BUILD_REPO = library

# Name of the ruby base image to use in build image.
BUILD_BASE_IMAGE = ruby

# Tag of the ruby base image to use in build image.
BUILD_TAG = $(RUBY_VERSION)-alpine

# Version of system 'gem' to install.
GEMS_VERSION = 2.7.7

# Version of the 'bundler' gem to install.
BUNDLER_VERSION = 1.17.3

# List of additional build arguments to pass to all Ruby images.
ARGS = BUILD_REPO=$(BUILD_REPO) \
	BUILD_BASE_IMAGE=$(BUILD_BASE_IMAGE) \
	BUILD_TAG=$(BUILD_TAG) \
	RUBY_VERSION=$(RUBY_VERSION) \
	RUBY_GEM_VERSION=$(RUBY_GEM_VERSION) \
	GEMS_VERSION=$(GEMS_VERSION) \
	BUNDLER_VERSION=$(BUNDLER_VERSION)

# List of additional tags to apply to all Ruby images.
TAGS = $(REPO)/$(IMAGE):$(RUBY_VERSION)

# List of additional labels to apply to all Ruby images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = BUILD_REPO \
	BUILD_BASE_IMAGE \
	BUILD_TAG \
	RUBY_VERSION \
	RUBY_GEM_VERSION \
	GEMS_VERSION \
	BUNDLER_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = RUBY_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
