# Version of system 'gem' to install.
GEMS_VERSION = 2.7.7

# Version of the 'bundler' gem to install.
BUNDLER_VERSION = 1.16.2

# Name of the Ruby Alpine package to install.
ALPINE_RUBY_PACKAGE_NAME = ruby

# Name of the Ruby JSON Alpine package to install.
ALPINE_RUBY_JSON_PACKAGE_NAME = ruby-json

# Name of the Ruby IRB Alpine package to install.
ALPINE_RUBY_IRB_PACKAGE_NAME = ruby-irb

# List of additional build arguments to pass to all Ruby images.
ARGS = RUBY_VERSION=$(RUBY_VERSION) \
	RUBY_GEM_VERSION=$(RUBY_GEM_VERSION) \
	GEMS_VERSION=$(GEMS_VERSION) \
	BUNDLER_VERSION=$(BUNDLER_VERSION) \
	ALPINE_RUBY_PACKAGE_NAME=$(ALPINE_RUBY_PACKAGE_NAME) \
	ALPINE_RUBY_PACKAGE_VERSION=$(ALPINE_RUBY_PACKAGE_VERSION) \
	ALPINE_RUBY_JSON_PACKAGE_NAME=$(ALPINE_RUBY_JSON_PACKAGE_NAME) \
	ALPINE_RUBY_IRB_PACKAGE_NAME=$(ALPINE_RUBY_IRB_PACKAGE_NAME)

# List of additional tags to apply to all Ruby images.
TAGS = $(REPO)/$(IMAGE):$(RUBY_VERSION)

# List of additional labels to apply to all Ruby images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = RUBY_VERSION \
	RUBY_GEM_VERSION \
	GEMS_VERSION \
	BUNDLER_VERSION \
	ALPINE_RUBY_PACKAGE_NAME \
	ALPINE_RUBY_PACKAGE_VERSION \
	ALPINE_RUBY_JSON_PACKAGE_NAME \
	ALPINE_RUBY_IRB_PACKAGE_NAME

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = RUBY_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
