# Name of the base image repository to pull from.
BASE_IMAGE_REPO = "library"

# Name of the CA Certificates Alpine package to install.
ALPINE_CA_CERTIFICATES_PACKAGE_NAME = "ca-certificates"

# List of additional build arguments to pass to all alpine images.
ARGS = BASE_IMAGE_REPO=$(BASE_IMAGE_REPO) \
	BASE_IMAGE_TAG=$(BASE_IMAGE_TAG) \
	USR=$(USR) \
	GRP=$(GRP) \
	UID=$(UID) \
	GID=$(GID) \
	COMMIT=$(COMMIT) \
	BUILD_ID=$(BUILD_ID) \
	BUILD_TS=$(BUILD_TS) \
	INIT_VERSION=$(INIT_VERSION) \
	MAINTAINER="\$(MAINTAINER)\" \
	ALPINE_VERSION=$(ALPINE_VERSION) \
	ALPINE_CA_CERTIFICATES_PACKAGE_NAME=$(ALPINE_CA_CERTIFICATES_PACKAGE_NAME) \
	ALPINE_CA_CERTIFICATES_PACKAGE_VERSION=$(ALPINE_CA_CERTIFICATES_PACKAGE_VERSION)

# List of additional tags to apply to all alpine images.
TAGS = $(REPO)/$(IMAGE):$(ALPINE_VERSION)

# List of additional labels to apply to all alpine images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = USR \
	GRP \
	UID \
	GID \
	COMMIT \
	BUILD_ID \
	BUILD_TS \
	INIT_VERSION \
	MAINTAINER \
	ALPINE_VERSION \
	ALPINE_CA_CERTIFICATES_PACKAGE_NAME \
	ALPINE_CA_CERTIFICATES_PACKAGE_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
