# List of additional build arguments to pass to all JRE images.
ARGS = JAVA_VERSION=$(JAVA_VERSION) \
	JAVA_DOT_VERSION=$(JAVA_DOT_VERSION) \
	JAVA_MAJOR_VERSION=$(JAVA_MAJOR_VERSION) \
	JAVA_MINOR_VERSION=$(JAVA_MINOR_VERSION) \
	ALPINE_JAVA_PACKAGE_NAME=$(ALPINE_JAVA_PACKAGE_NAME) \
	ALPINE_JAVA_PACKAGE_VERSION=$(ALPINE_JAVA_PACKAGE_VERSION)

# List of additional tags to apply to all JRE images.
TAGS = $(REPO)/$(IMAGE):$(JAVA_VERSION) \
	$(REPO)/$(IMAGE):$(JAVA_DOT_VERSION)

# List of additional labels to apply to all JRE images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = JAVA_VERSION \
	JAVA_MAJOR_VERSION \
	JAVA_MINOR_VERSION \
	ALPINE_JAVA_PACKAGE_NAME \
	ALPINE_JAVA_PACKAGE_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = JAVA_VERSION