# .env
#
# Variables that are loaded by the recursive Makefile located in the root of the dockerfiles repository. These
# will override any that are loaded from .common/.env.

# Fully qualified path to the location where the dockerfiles repository has been cloned.
DOCKERFILES_DIR := $(shell pwd)

# Name of the directory where the recursive Makefile is running.
DIRNAME := dockerfiles

# List of subdirectories under the root directory that are "build" directories (contain a Makefile).
SUBDIRS := $(shell find -L . -mindepth 2 -type f -not -path '*/\.*' -name 'Makefile' | sed -E "s|/[^/]+$$||" | sed "s|^\./||")

# Name of repository within image registry to use for deployments.
REPO ?= ahawker

# Prefix string to add to all labels applied to images.
LABEL_PREFIX ?= io.hawker

# Set build-time variables or allow them to be injected at invocation time if running in a CI environment.
ifeq ($(CI), true)
export BUILD_ID
export BUILD_TS
BUILD_TS_TOUCH := $(shell date --date="@$(BUILD_TS)" '+%Y%m%d%H%M.%S')
else
BUILD_ID := $(shell head -n512 /dev/urandom | cksum | cut -f1 -d ' ')
BUILD_TS := $(shell date -u +%s)
BUILD_TS_TOUCH := $(shell date -r $(BUILD_TS) '+%Y%m%d%H%M.%S')
endif

# Short hash of the current git commit of the dockerfiles repository.
COMMIT := $(shell git rev-parse --short HEAD)

# Global "tag" that is applied to all images created during this make invocation.
TAG := $(COMMIT)-$(BUILD_TS)-$(BUILD_ID)
