# List of additional tags to apply to all awscli images.
TAGS = $(REPO)/$(IMAGE):$(AWSCLI_VERSION) \
	$(REPO)/$(IMAGE):$(AWSCLI_VERSION)-$(PYTHON_VERSION)

# List of additional build arguments to pass to all awscli images.
ARGS = AWSCLI_VERSION=$(AWSCLI_VERSION) \
	PYTHON_VERSION=$(PYTHON_VERSION)

# List of additional labels to apply to all awscli images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = AWSCLI_VERSION \
	PYTHON_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = AWSCLI_VERSION \
	PYTHON_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
