# Installation path for scala.
SCALA_DIR = /opt/scala

# List of additional build arguments to pass to all scala images.
ARGS = SCALA_DIR=$(SCALA_DIR) \
	SCALA_VERSION=$(SCALA_VERSION) \
	JAVA_VERSION=$(JAVA_VERSION)

# List of additional tags to apply to all scala images.
TAGS = $(REPO)/$(IMAGE):$(SCALA_VERSION) \
	$(REPO)/$(IMAGE):$(SCALA_VERSION)-$(JAVA_VERSION)

# List of additional labels to apply to all scala images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = SCALA_DIR \
	SCALA_VERSION \
	JAVA_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = SCALA_VERSION \
	JAVA_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
