# Name of repository within image registry of the terraform base image.
BUILD_REPO = library

# Name of the base image to use in build image.
BUILD_BASE_IMAGE = alpine

# Tag of the base image to use in build image.
BUILD_TAG = latest

# List of additional build arguments to pass to all terraform images.
ARGS = BUILD_REPO=$(BUILD_REPO) \
	BUILD_BASE_IMAGE=$(BUILD_BASE_IMAGE) \
	BUILD_TAG=$(BUILD_TAG) \
	TERRAFORM_VERSION=$(TERRAFORM_VERSION) \
	TERRAFORM_SHA256=$(TERRAFORM_SHA256)

# List of additional tags to apply to all terraform images.
TAGS = $(REPO)/$(IMAGE):$(TERRAFORM_VERSION)

# List of additional labels to apply to all terraform images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = BUILD_REPO \
	BUILD_BASE_IMAGE \
	BUILD_TAG \
	TERRAFORM_VERSION \
	TERRAFORM_SHA256

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = TERRAFORM_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
