# Name of the image created from the Dockerfile.
IMAGE=sbt

# Name of the base image to build on.
BASE_IMAGE=jre8

# Version of Scala to install.
SCALA_VERSION=2.12.6

# Version of SBT to install.
SBT_VERSION=1.1.6
