# Name of the image created from the Dockerfile.
IMAGE = dockerfiles-env

# Name of the base image to build on.
BASE_IMAGE = alpine-3.8

# List of additional build arguments to pass to all dockerfiles-env images.
ARGS = REPO=$(REPO) \
	BASE_IMAGE=$(BASE_IMAGE) \
	TAG=$(TAG) \
	ENV_PREFIX=$(ENV_PREFIX) \
	LABEL_PREFIX=$(LABEL_PREFIX) \
	BRANCH=$(BRANCH) \
	COMMIT=$(COMMIT) \
	BUILD_ID=$(BUILD_ID) \
	BUILD_TS=$(BUILD_TS)

# List of additional tags to apply to all dockerfiles-env images.
TAGS =

# List of additional labels to apply to all dockerfiles-env images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = REPO \
	BASE_IMAGE \
	TAG \
	ENV_PREFIX \
	LABEL_PREFIX \
	BRANCH \
	COMMIT \
	BUILD_ID \
	BUILD_TS

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
