# Name of the image created from the Dockerfile.
IMAGE="terraform"

# Name of the base image to build on.
BASE_IMAGE="alpine"

# Version of Terraform to install.
TERRAFORM_VERSION := "0.11.7"

# SHA-256 sum of the Terraform binary to validate.
TERRAFORM_SHA256 := "6b8ce67647a59b2a3f70199c304abca0ddec0e49fd060944c26f666298e23418"
