# Name of the Node.js Alpine package to install.
ALPINE_NODEJS_PACKAGE_NAME = nodejs

# Name of the NPM Alpine package to install.
ALPINE_NPM_PACKAGE_NAME = nodejs-npm

# List of additional build arguments to pass to all Node.js images.
ARGS = NODEJS_VERSION=$(NODEJS_VERSION) \
	NPM_VERSION=$(NPM_VERSION) \
	ALPINE_NODEJS_PACKAGE_NAME=$(ALPINE_NODEJS_PACKAGE_NAME) \
	ALPINE_NODEJS_PACKAGE_VERSION=$(ALPINE_NODEJS_PACKAGE_VERSION) \
	ALPINE_NPM_PACKAGE_NAME=$(ALPINE_NPM_PACKAGE_NAME) \
	ALPINE_NPM_PACKAGE_VERSION=$(ALPINE_NPM_PACKAGE_VERSION)

# List of additional tags to apply to all Node.js images.
TAGS = $(REPO)/$(IMAGE):$(NODEJS_VERSION) \
	$(REPO)/$(IMAGE):$(NODEJS_VERSION)-$(NPM_VERSION)

# List of additional labels to apply to all Node.js images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = NODEJS_VERSION \
	NPM_VERSION \
	ALPINE_NODEJS_PACKAGE_NAME \
	ALPINE_NODEJS_PACKAGE_VERSION \
	ALPINE_NPM_PACKAGE_NAME \
	ALPINE_NPM_PACKAGE_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = NODEJS_VERSION \
	NPM_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
