# List of additional build arguments to pass to all bumpversion images.
ARGS = BUMPVERSION_VERSION=$(BUMPVERSION_VERSION)

# List of additional tags to apply to all bumpversion images.
TAGS = $(REPO)/$(IMAGE):$(BUMPVERSION_VERSION) \
	$(REPO)/$(IMAGE):$(BUMPVERSION_VERSION)-$(PYTHON_VERSION)

# List of additional labels to apply to all bumpversion images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = BUMPVERSION_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = BUMPVERSION_VERSION \
	PYTHON_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
