# Name of the git Alpine package to install.
ALPINE_GIT_PACKAGE_NAME = git

# Name of the git Alpine package to install.
ALPINE_GIT_PACKAGE_VERSION = 2.20.1-r0

# Name of the mercurial Alpine package to install.
ALPINE_MERCURIAL_PACKAGE_NAME = mercurial

# Name of the mercurial Alpine package to install.
ALPINE_MERCURIAL_PACKAGE_VERSION = 4.8.2-r0

# Name of the gnupg Alpine package to install.
ALPINE_GNUPG_PACKAGE_NAME = gnupg

# Name of the gnupg Alpine package to install.
ALPINE_GNUPG_PACKAGE_VERSION = 2.2.12-r0

# List of additional build arguments to pass to all bumpversion images.
ARGS = BUMPVERSION_VERSION=$(BUMPVERSION_VERSION) \
	ALPINE_GIT_PACKAGE_NAME=$(ALPINE_GIT_PACKAGE_NAME) \
	ALPINE_GIT_PACKAGE_VERSION=$(ALPINE_GIT_PACKAGE_VERSION) \
	ALPINE_MERCURIAL_PACKAGE_NAME=$(ALPINE_MERCURIAL_PACKAGE_NAME) \
	ALPINE_MERCURIAL_PACKAGE_VERSION=$(ALPINE_MERCURIAL_PACKAGE_VERSION) \
	ALPINE_GNUPG_PACKAGE_NAME=$(ALPINE_GNUPG_PACKAGE_NAME) \
	ALPINE_GNUPG_PACKAGE_VERSION=$(ALPINE_GNUPG_PACKAGE_VERSION)

# List of additional tags to apply to all bumpversion images.
TAGS = $(REPO)/$(IMAGE):$(BUMPVERSION_VERSION) \
	$(REPO)/$(IMAGE):$(BUMPVERSION_VERSION)-$(PYTHON_VERSION)

# List of additional labels to apply to all bumpversion images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = BUMPVERSION_VERSION \
	ALPINE_GIT_PACKAGE_NAME \
	ALPINE_GIT_PACKAGE_VERSION \
	ALPINE_MERCURIAL_PACKAGE_NAME \
	ALPINE_MERCURIAL_PACKAGE_VERSION \
	ALPINE_GNUPG_PACKAGE_NAME \
	ALPINE_GNUPG_PACKAGE_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = BUMPVERSION_VERSION \
	PYTHON_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
