# Name of the image created from the Dockerfile.
IMAGE = uwsgi-2.0.17

# Name of the base image to build on.
BASE_IMAGE = alpine-3.8

# Version of uwsgi to install.
UWSGI_VERSION = 2.0.17

# Name of the uwsgi Alpine package to install.
ALPINE_UWSGI_PACKAGE_VERSION = 2.0.17-r1
