# Path where the helm binary will be located.
HELM_PATH = /usr/local/bin/helm

# List of additional build arguments to pass to all helm images.
ARGS = HELM_VERSION=$(HELM_VERSION) \
	HELM_PATH=$(HELM_PATH)

# List of additional tags to apply to all helm images.
TAGS = $(REPO)/$(IMAGE):$(HELM_VERSION) \
	$(REPO)/$(IMAGE):$(HELM_VERSION)-$(KUBECTL_VERSION)

# List of additional labels to apply to all helm images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = HELM_VERSION \
	HELM_PATH

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = HELM_VERSION \
	KUBECTL_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
