# Name of the image created from the Dockerfile.
IMAGE="jre8"

# Version of Java Runtime to install.
JAVA_VERSION="8u151"

# Major version number of the Java Runtime being installed.
JAVA_MAJOR_VERSION="1"

# Minor version number of the Java Runtime being installed.
JAVA_MINOR_VERSION="8"

# Name of the alpine package to install.
ALPINE_PACKAGE_NAME="openjdk8-jre"

# Version of the alpine package to install the JRE from.
ALPINE_PACKAGE_VERSION="8.151.12-r0"
