# Name of the image created from the Dockerfile.
IMAGE=jre8

# Name of the base image to build on.
BASE_IMAGE=alpine3.8

# Version of Java Runtime to install.
JAVA_VERSION=8u171

# Major version number of the Java Runtime being installed.
JAVA_MAJOR_VERSION=1

# Minor version number of the Java Runtime being installed.
JAVA_MINOR_VERSION=8

# Name of the alpine package to install.
ALPINE_JAVA_PACKAGE_NAME=openjdk8-jre

# Version of the alpine package to install the JRE from.
ALPINE_JAVA_PACKAGE_VERSION=8.171.11-r0
