# Name of the uwsgi Alpine package to install.
ALPINE_UWSGI_PACKAGE_NAME = uwsgi

# List of additional build arguments to pass to all uwsgi images.
ARGS = UWSGI_VERSION=$(UWSGI_VERSION) \
	ALPINE_UWSGI_PACKAGE_NAME=$(ALPINE_UWSGI_PACKAGE_NAME) \
	ALPINE_UWSGI_PACKAGE_VERSION=$(ALPINE_UWSGI_PACKAGE_VERSION)

# List of additional tags to apply to all uwsgi images.
TAGS = $(REPO)/$(IMAGE):$(UWSGI_VERSION)

# List of additional labels to apply to all uwsgi images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = UWSGI_VERSION \
	ALPINE_UWSGI_PACKAGE_NAME \
	ALPINE_UWSGI_PACKAGE_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = UWSGI_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
