# Name of repository within image registry of the shellcheck base image.
BUILD_REPO = koalaman

# Name of the shellcheck base image to use in build image.
BUILD_BASE_IMAGE = shellcheck

# List of additional build arguments to pass to all shellcheck images.
ARGS = BUILD_REPO=$(BUILD_REPO) \
	BUILD_BASE_IMAGE=$(BUILD_BASE_IMAGE) \
	BUILD_TAG=$(BUILD_TAG) \
	SHELLCHECK_VERSION=$(SHELLCHECK_VERSION)

# List of additional tags to apply to all shellcheck images.
TAGS = $(REPO)/$(IMAGE):$(SHELLCHECK_VERSION)

# List of additional labels to apply to all shellcheck images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = BUILD_REPO \
	BUILD_BASE_IMAGE \
	BUILD_TAG \
	SHELLCHECK_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = SHELLCHECK_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
