# Installation path for sbt.
SBT_DIR = /opt/sbt

# List of additional build arguments to pass to all sbt images.
ARGS = SBT_DIR=$(SBT_DIR) \
	SBT_VERSION=$(SBT_VERSION) \
	SCALA_VERSION=$(SCALA_VERSION)

# List of additional tags to apply to all sbt images.
TAGS = $(REPO)/$(IMAGE):$(SBT_VERSION) \
	$(REPO)/$(IMAGE):$(SBT_VERSION)-$(SCALA_VERSION)

# List of additional labels to apply to all sbt images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = SBT_DIR \
	SBT_VERSION \
	SCALA_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = SBT_VERSION \
	SCALA_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
