# Path where the kubectl binary will be located.
KUBECTL_PATH = /usr/local/bin/kubectl

# List of additional build arguments to pass to all kubectl images.
ARGS = KUBECTL_VERSION=$(KUBECTL_VERSION) \
	KUBECTL_PATH=$(KUBECTL_PATH)

# List of additional tags to apply to all kubectl images.
TAGS = $(REPO)/$(IMAGE):$(KUBECTL_VERSION)

# List of additional labels to apply to all kubectl images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = KUBECTL_VERSION \
	KUBECTL_PATH

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = KUBECTL_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
