# Name of the Maven Alpine package to install.
ALPINE_MAVEN_PACKAGE_NAME = maven

# List of additional build arguments to pass to all Maven images.
ARGS = MAVEN_VERSION=$(MAVEN_VERSION) \
	ALPINE_MAVEN_PACKAGE_NAME=$(ALPINE_MAVEN_PACKAGE_NAME) \
	ALPINE_MAVEN_PACKAGE_VERSION=$(ALPINE_MAVEN_PACKAGE_VERSION)

# List of additional tags to apply to all Maven images.
TAGS = $(REPO)/$(IMAGE):$(MAVEN_VERSION) \
	$(REPO)/$(IMAGE):$(MAVEN_VERSION)-$(JAVA_VERSION)

# List of additional labels to apply to all Maven images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = MAVEN_VERSION \
	ALPINE_MAVEN_PACKAGE_NAME \
	ALPINE_MAVEN_PACKAGE_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = MAVEN_VERSION \
	JAVA_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
