# GOPATH for golang project.
GOPATH = $(WORKDIR)

# GOROOT installation path for golang.
GOROOT = /usr/local/go

# Name of the git Alpine package to install.
ALPINE_GIT_PACKAGE_NAME = git

# Name of the git Alpine package to install.
ALPINE_GIT_PACKAGE_VERSION = 2.20.1-r0

# List of additional build arguments to pass to all golang images.
ARGS = BUILD_REPO=$(BUILD_REPO) \
	BUILD_BASE_IMAGE=$(BUILD_BASE_IMAGE) \
	BUILD_TAG=$(BUILD_TAG) \
	GOLANG_VERSION=$(GOLANG_VERSION) \
	GOPATH=$(GOPATH) \
	GOROOT=$(GOROOT) \
	ALPINE_GIT_PACKAGE_NAME=$(ALPINE_GIT_PACKAGE_NAME) \
	ALPINE_GIT_PACKAGE_VERSION=$(ALPINE_GIT_PACKAGE_VERSION)

# List of additional tags to apply to all golang images.
TAGS = $(REPO)/$(IMAGE):$(GOLANG_VERSION)

# List of additional labels to apply to all golang images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = BUILD_REPO \
	BUILD_BASE_IMAGE \
	BUILD_TAG \
	GOLANG_VERSION \
	GOPATH \
	GOROOT \
	ALPINE_GIT_PACKAGE_NAME \
	ALPINE_GIT_PACKAGE_VERSION

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES = GOLANG_VERSION

# List of additional variable names that are required by the 'test' target.
TEST_REQUIREMENTS_VARIABLES =
