# GOPATH for golang project.
GOPATH=/app

# GOROOT installation path for golang.
GOROOT=/usr/local/go

# List of additional tags to apply to all golang images.
TAGS += $$(REPO)/$$(IMAGE):$$(GOLANG_VERSION)

# List of additional build arguments to pass to all golang images.
ARGS += BASE_IMAGE=$$(BASE_IMAGE) \
	BUILD_REPO=$$(BUILD_REPO) \
	BUILD_BASE_IMAGE=$$(BUILD_BASE_IMAGE) \
	BUILD_TAG=$$(BUILD_TAG) \
	GOLANG_VERSION=$$(GOLANG_VERSION) \
	GOPATH=$$(GOPATH) \
	GOROOT=$$(GOROOT)
