# GOPATH for golang project.
GOPATH = /app

# GOROOT installation path for golang.
GOROOT = /usr/local/go

# List of additional build arguments to pass to all golang images.
ARGS = BUILD_REPO=$(BUILD_REPO) \
	BUILD_BASE_IMAGE=$(BUILD_BASE_IMAGE) \
	BUILD_TAG=$(BUILD_TAG) \
	GOLANG_VERSION=$(GOLANG_VERSION) \
	GOPATH=$(GOPATH) \
	GOROOT=$(GOROOT)

# List of additional tags to apply to all golang images.
TAGS = $(REPO)/$(IMAGE):$(GOLANG_VERSION)

# List of additional labels to apply to all golang images.
LABELS =

# List of additional variable names that are required by the 'build' target.
BUILD_REQUIREMENTS_VARIABLES = BASE_IMAGE \
	BUILD_REPO \
	BUILD_BASE_IMAGE \
	BUILD_TAG \
	GOLANG_VERSION \
	GOPATH \
	GOROOT

# List of additional variable names that are required by the 'clean' target.
CLEAN_REQUIREMENTS_VARIABLES =

# List of additional variable names that are required by the 'deploy' target.
DEPLOY_REQUIREMENTS_VARIABLES =
